═══════════════════════════════════════════════════════════════════════════════
🖥️  EXACT COMMANDS TO RUN - COPY & PASTE
═══════════════════════════════════════════════════════════════════════════════

Follow each section in order. Copy the commands exactly as shown.

─────────────────────────────────────────────────────────────────────────────
SECTION 1: TEST LOCALLY (Run on Your Computer)
─────────────────────────────────────────────────────────────────────────────

Open Command Prompt (cmd.exe) and run these commands one by one:

COMMAND 1:
  cd d:\weather-forecast-app-main

COMMAND 2:
  pip install -r requirements.txt

COMMAND 3:
  streamlit run app.py

✅ EXPECTED RESULT:
   - Your browser opens to http://localhost:8501
   - Type "London" in the city box
   - Click "Get Weather"
   - You should see: Temperature, Humidity, Condition, Wind Speed
   - Close the app with Ctrl+C when done testing


─────────────────────────────────────────────────────────────────────────────
SECTION 2: PUSH TO GITHUB (Requires GitHub Account)
─────────────────────────────────────────────────────────────────────────────

PREREQUISITE:
   - Have GitHub account at https://github.com
   - Create a new repository called "weather-forecast-app"
   - Leave it EMPTY (don't add README or license)

Then run these commands:

COMMAND 1:
  cd d:\weather-forecast-app-main

COMMAND 2:
  git init

COMMAND 3:
  git add .

COMMAND 4:
  git commit -m "Initial commit: Weather Forecast App"

COMMAND 5:
  git branch -M main

COMMAND 6 (IMPORTANT: Replace YOUR-USERNAME):
  git remote add origin https://github.com/YOUR-USERNAME/weather-forecast-app.git

COMMAND 7:
  git push -u origin main

✅ EXPECTED RESULT:
   - Files are pushed to GitHub
   - Check GitHub: https://github.com/YOUR-USERNAME/weather-forecast-app
   - You should see all your files there


─────────────────────────────────────────────────────────────────────────────
SECTION 3: STREAMLIT CLOUD SETUP (Manual - No Commands)
─────────────────────────────────────────────────────────────────────────────

STEP 1: Go to https://streamlit.io/cloud
STEP 2: Click "Sign up" → Sign in with GitHub → Authorize
STEP 3: After sign-up, you're in Streamlit Cloud dashboard

STEP 4: Click "New app" button (top left)

STEP 5: In the form, enter:
   Repository owner: YOUR-USERNAME
   Repository: weather-forecast-app
   Branch: main
   Main file path: app.py

STEP 6: Click "Deploy" → WAIT 2-5 MINUTES

✅ EXPECTED RESULT:
   - You see a loading screen
   - After a few minutes, you see your app
   - App URL shows (like: https://weather-forecast-app.streamlit.app)


─────────────────────────────────────────────────────────────────────────────
SECTION 4: ADD API KEY TO STREAMLIT (Manual - Very Important!)
─────────────────────────────────────────────────────────────────────────────

STEP 1: On your deployed app page, click ☰ menu (top right corner)
STEP 2: Click "Settings"
STEP 3: In left sidebar, click "Secrets"
STEP 4: In the text box, paste EXACTLY this:

   OPENWEATHERMAP_API_KEY = "9aac7ae37f68e3d23dbfcc5f0fa4a1ff"

STEP 5: Click "Save"
STEP 6: Wait 30-60 seconds for app to reboot

✅ EXPECTED RESULT:
   - Text box becomes empty
   - App automatically restarts
   - No error messages


─────────────────────────────────────────────────────────────────────────────
SECTION 5: TEST YOUR LIVE APP (Manual Testing)
─────────────────────────────────────────────────────────────────────────────

STEP 1: Refresh the app page (F5)
STEP 2: Type a city name (e.g., "Paris")
STEP 3: Click "Get Weather"
STEP 4: Verify you see all weather information

✅ EXPECTED RESULT:
   - 🌡️ Temperature: Shows a number with °C
   - 💧 Humidity: Shows percentage
   - ☁️ Condition: Shows description (e.g., "Clear sky")
   - 🌬️ Wind Speed: Shows number with m/s


═════════════════════════════════════════════════════════════════════════════
🎉 YOU'RE DONE! YOUR APP IS LIVE!
═════════════════════════════════════════════════════════════════════════════

Share your app URL with anyone:
   https://weather-forecast-app.streamlit.app
   (Replace with your actual repo name if different)


═════════════════════════════════════════════════════════════════════════════
⚠️  IMPORTANT NOTES:
═════════════════════════════════════════════════════════════════════════════

1. BEFORE SECTION 2:
   Make sure Section 1 (local test) works first!

2. SECTION 2 REQUIREMENT:
   Replace "YOUR-USERNAME" with your actual GitHub username
   Example: https://github.com/john123/weather-forecast-app.git

3. SECTION 4 CRITICAL:
   If you skip this, app will show "Error running app"
   The API key MUST be added to Streamlit Secrets!

4. AFTER DEPLOYMENT:
   Any time you change code locally:
   - Edit the file
   - Run: git add .
   - Run: git commit -m "Your message"
   - Run: git push
   - App updates automatically in 1-2 minutes


═════════════════════════════════════════════════════════════════════════════
🆘 IF SOMETHING GOES WRONG:
═════════════════════════════════════════════════════════════════════════════

ERROR: "fatal: not a git repository"
FIX: Make sure you ran "git init" first

ERROR: "fatal: Permission denied"
FIX: Check your GitHub username is correct in the git remote command

ERROR: "Error running app"
FIX: Make sure you added the API key to Streamlit Secrets

ERROR: "City not found"
FIX: Try another city name or check spelling (e.g., "London" not "Londan")

ERROR: Can't find "Secrets" in settings
FIX: Click the ☰ menu in TOP RIGHT of the app page


═════════════════════════════════════════════════════════════════════════════

Ready to run the commands? Start with SECTION 1!
