═══════════════════════════════════════════════════════════════════════════════
🌤️  WEATHER FORECAST APP - QUICK DEPLOYMENT GUIDE
═══════════════════════════════════════════════════════════════════════════════

ALL FILES ARE READY! Follow these exact steps:

─────────────────────────────────────────────────────────────────────────────
✅ STEP 1: TEST LOCALLY (On Your Computer)
─────────────────────────────────────────────────────────────────────────────

Open Command Prompt and run:

  cd d:\weather-forecast-app-main
  pip install -r requirements.txt
  streamlit run app.py

It will open in your browser. Search for "London" to test.
If it works, close it (Ctrl+C) and continue.


─────────────────────────────────────────────────────────────────────────────
✅ STEP 2: PUSH TO GITHUB
─────────────────────────────────────────────────────────────────────────────

Run these commands in Command Prompt:

  cd d:\weather-forecast-app-main
  git init
  git add .
  git commit -m "Weather app ready for deployment"
  git branch -M main
  git remote add origin https://github.com/YOUR-USERNAME/weather-forecast-app.git
  git push -u origin main

⚠️  REPLACE "YOUR-USERNAME" with your actual GitHub username


─────────────────────────────────────────────────────────────────────────────
✅ STEP 3: CREATE STREAMLIT CLOUD ACCOUNT
─────────────────────────────────────────────────────────────────────────────

1. Go to: https://streamlit.io/cloud
2. Click "Sign up"
3. Sign in with your GitHub account
4. Authorize Streamlit


─────────────────────────────────────────────────────────────────────────────
✅ STEP 4: DEPLOY THE APP
─────────────────────────────────────────────────────────────────────────────

1. In Streamlit Cloud dashboard, click "New app"
2. Fill in:
   - Repository owner: YOUR-USERNAME
   - Repository: weather-forecast-app
   - Branch: main
   - Main file path: app.py
3. Click "Deploy"
4. Wait 2-5 minutes for deployment


─────────────────────────────────────────────────────────────────────────────
✅ STEP 5: ADD API KEY TO STREAMLIT SECRETS
─────────────────────────────────────────────────────────────────────────────

⚠️  THIS STEP IS CRITICAL!

1. After deployment, click ☰ (menu) in top right of your app
2. Click "Settings"
3. Click "Secrets" in left sidebar
4. Paste this exactly:

   OPENWEATHERMAP_API_KEY = "9aac7ae37f68e3d23dbfcc5f0fa4a1ff"

5. Click "Save"
6. Wait for app to reboot (30-60 seconds)


─────────────────────────────────────────────────────────────────────────────
✅ STEP 6: TEST YOUR LIVE APP
─────────────────────────────────────────────────────────────────────────────

1. Refresh the page
2. Search for a city (e.g., "Paris")
3. Click "Get Weather"
4. You should see the weather details


─────────────────────────────────────────────────────────────────────────────
🎉 SUCCESS! YOUR APP IS LIVE!
─────────────────────────────────────────────────────────────────────────────

Your app URL: https://weather-forecast-app.streamlit.app
(The URL depends on your repository name)

Share this link with anyone and they can use your app!


═══════════════════════════════════════════════════════════════════════════════
📝 FILES CREATED:
═══════════════════════════════════════════════════════════════════════════════

✅ .env                              - API key for local testing
✅ .gitignore                         - Prevents exposing secrets
✅ requirements.txt (updated)         - Added streamlit & python-dotenv
✅ weather.py (updated)               - Now loads API key from env
✅ .streamlit/config.toml             - Streamlit UI configuration
✅ .streamlit/secrets.toml            - Local secrets for testing
✅ README.md (updated)                - Project documentation
✅ DEPLOYMENT.md                      - Detailed deployment guide
✅ QUICK-START.txt                    - This file

All files are in: d:\weather-forecast-app-main\


═══════════════════════════════════════════════════════════════════════════════
❓ COMMON ISSUES:
═══════════════════════════════════════════════════════════════════════════════

Q: "Error running app"
A: Check that you added the API key to Streamlit Secrets. Wait 1 minute after saving.

Q: "City not found"
A: Check spelling. Try "London" or "Paris". No special characters.

Q: "No internet connection"
A: Check your WiFi. Try again.

Q: Where do I find the Secrets option?
A: Click ☰ (menu) top right → Settings → "Secrets" in left sidebar


═══════════════════════════════════════════════════════════════════════════════

Ready? Start with STEP 1 above!

For detailed guide, see: DEPLOYMENT.md
